<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="2" rowspan="2" colspan="3">
     <widget class="QStackedWidget" name="mainMenu">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Connection">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
background-color:rgb(31,149,239);
color:white;
QGroupBox {

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QCheckBox" name="CAN1_tick">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CAN bus channel 1</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
          <widget class="QComboBox" name="Speed_1">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>50000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FD</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_3">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
background-color:rgb(31,149,239);
color:white;
QGroupBox {

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QCheckBox" name="CAN2_tick">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CAN bus channel 2</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>55</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
          <widget class="QComboBox" name="Speed_2">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>90</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>50000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FD</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QGroupBox" name="groupBox_5">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
background-color:rgb(31,149,239);
color:white;
QGroupBox {

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QCheckBox" name="CAN3_tick">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CAN bus channel 3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>55</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
          <widget class="QComboBox" name="Speed_3">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>50000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FD</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_7">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
background-color:rgb(31,149,239);
color:white;
QGroupBox {

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QCheckBox" name="CAN4_tick">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CAN bus channel 4</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>55</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
          <widget class="QComboBox" name="Speed_4">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>90</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>50000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FD</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QGroupBox" name="groupBox_9">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
background-color:rgb(31,149,239);
color:white;
QGroupBox {

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QCheckBox" name="CAN5_tick">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>0</y>
             <width>161</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>CAN bus channel 5</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>90</y>
             <width>55</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Speed</string>
           </property>
          </widget>
          <widget class="QComboBox" name="Speed_5">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>90</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>50000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>100000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FD</string>
            </property>
           </item>
          </widget>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QGroupBox" name="groupBox_11">
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
background-color:rgb(31,149,239);
color:white;
QGroupBox {

}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QCheckBox" name="OBD">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>0</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>OBD II</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Overview">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QTextEdit" name="textEdit_2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Data</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QTextEdit" name="textEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Loop</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>200</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>Frequency (s)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QTextEdit" name="textEdit_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CAN">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <row>
           <property name="text">
            <string/>
           </property>
          </row>
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>8</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>9</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>10</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>Timestamp</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>ID</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>DLC</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Data</string>
           </property>
          </column>
          <item row="1" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="6" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="6" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="7" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="7" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="8" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="8" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="9" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="9" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="10" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="10" column="3">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <item>
           <property name="text">
            <string>&lt;select channel&gt;</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>All</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CAN1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CAN2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CAN3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CAN4</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CAN5</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Diag">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QTableWidget" name="tableWidget_2">
          <row>
           <property name="text">
            <string>1</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>2</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>3</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>4</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>5</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>6</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>7</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>Engine speed (RPM)</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>Engine load</string>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>Coolant temperature </string>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>Throttle position</string>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>Battery voltage</string>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>Speed</string>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>...</string>
           </property>
          </item>
          <item row="6" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Setting">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QTableWidget" name="tableWidget_3">
          <row>
           <property name="text">
            <string>Name</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Size</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Path</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Last update</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>Status</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>CAN1</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CAN2</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CAN3</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CAN4</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>CẠN5</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QWidget" name="onlyicon" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>55</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:rgb(31,149,239);
}
QPushButton {
	color: white;
	text-align:middle;
	height: 30px;
	border:none;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
QLabel {
	color:white;
}
QPushButton:checked{
	background-color: #F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>BK-AUTO</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>15</number>
         </property>
         <item>
          <widget class="QPushButton" name="connectbut_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/Connection_white.png</normaloff>
             <normalon>:/images/Connection.png</normalon>:/images/Connection_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendbut_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/send_white.png</normaloff>
             <normalon>:/images/send.png</normalon>:/images/send_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="snifferbut_1">
           <property name="styleSheet">
            <string notr="true">font-weight:bold;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/CAN_white.png</normaloff>
             <normalon>:/images/CAN.png</normalon>:/images/CAN_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="diagbut_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/diag_white.png</normaloff>
             <normalon>:/images/diag.png</normalon>
             <disabledoff>:/images/diag.png</disabledoff>:/images/diag_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settingbut_1">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/settings_white.png</normaloff>
             <normalon>:/images/settings.png</normalon>:/images/settings_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>19</width>
           <height>234</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_9">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/log_out_white.png</normaloff>
           <normalon>:/images/log_out.png</normalon>:/images/log_out_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_16">
      <property name="styleSheet">
       <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    background-color: rgb(31,149,239);
    color: white;
    font: bold;

	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/images/menu_white.png</normaloff>:/images/menu_white.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QStackedWidget" name="StatusBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Overview_2">
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <spacer name="horizontalSpacer_16">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>44</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Stream_2">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Setting_CAN_2">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_5">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
boder: 1px solid;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_9">
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>Connection status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="status_connect_4">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/yellow_status.png</normaloff>
                <normalon>:/images/green_status.png</normalon>:/images/yellow_status.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_10">
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string>HW battery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="battery_percent_7">
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_17">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="CAN_2">
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <spacer name="horizontalSpacer_13">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>44</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Stream">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Pause">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Save_to_CSV">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Stop_Save">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Stop Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>98</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
boder: 1px solid;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_7">
           <layout class="QHBoxLayout" name="horizontalLayout_16">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Connection status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="status_connect_3">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/yellow_status.png</normaloff>
                <normalon>:/images/green_status.png</normalon>:/images/yellow_status.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_8">
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string>HW battery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="battery_percent_6">
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Diag_2">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>336</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Connection status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/yellow_status.png</normaloff>:/images/yellow_status.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>HW battery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="battery_percent">
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Setting_2">
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Save_seting">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>188</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
boder: 1px solid;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_3">
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Connection status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="status_connect">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/yellow_status.png</normaloff>
                <normalon>:/images/green_status.png</normalon>:/images/yellow_status.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_4">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>HW battery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="battery_percent_4">
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Connection_2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_20">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>183</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="Connect">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Check DTC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Reset">
          <property name="styleSheet">
           <string notr="true">QPushButton{
    font-family: &quot;Segoe UI&quot;;
    font-size: 8pt;
    border: 1px solid;
    border-color: rgb(31,149,239);
    border-radius: 3px; 
    padding-right: 10px; 
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(31,149,239);
    color: white;
    font: bold;
    width: 64px;
	margin: 1px;
}
QPushButton:hover {
    border: 1px solid;
    border-radius: 3px;
    border-color: rgb(33, 77, 115);
}
QPushButton:focus {
    outline-color: transparent;
    border: 2px solid;
    border-color: rgb(151, 195, 243);
	margin: 0px;
}
QPushButton:pressed{
    background-color: rgb(52, 113, 173);
}</string>
          </property>
          <property name="text">
           <string>Reset DTC</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_19">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>144</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_6">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{
boder: 1px solid;
}</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="lineWidth">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QWidget" name="layoutWidget_5">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Connection status:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="status_connect_2">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/images/red_status.png</normaloff>
                <normalon>:/images/green_status.png</normalon>:/images/red_status.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>12</width>
                <height>12</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget_6">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>HW battery:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="battery_percent_5">
              <property name="text">
               <string>NaN</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_18">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QWidget" name="fullmenu" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>130</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>150</width>
        <height>445</height>
       </size>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget{
	background-color:rgb(31,149,239);
}
QPushButton {
	font-family: &quot;Segoe UI&quot;;
	color: white;
	text-align:left;
	height: 30px;
	border:none;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
}
QLabel {
	color:white;
	font-family: &quot;Segoe UI&quot;;
}
QPushButton:checked{
	background-color: #F5FAFE;
	color:#1F95EF;
	font-weight:bold;
}</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="rightMargin">
          <number>15</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>BK-AUTO</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="connectbut">
           <property name="text">
            <string>Connection</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/Connection_white.png</normaloff>
             <normalon>:/images/Connection.png</normalon>:/images/Connection_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendbut">
           <property name="text">
            <string>Send CAN message</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/send_white.png</normaloff>
             <normalon>:/images/send.png</normalon>:/images/send_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="snifferbut">
           <property name="text">
            <string>CAN Sniffer</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/CAN_white.png</normaloff>
             <normalon>:/images/CAN.png</normalon>:/images/CAN_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoRepeat">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="diagbut">
           <property name="text">
            <string>Diagnotics</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/diag_white.png</normaloff>
             <normalon>:/images/diag.png</normalon>:/images/diag_white.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="settingbut">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Setting</string>
           </property>
           <property name="icon">
            <iconset resource="resources.qrc">
             <normaloff>:/images/settings_white.png</normaloff>
             <normalon>:/images/settings.png</normalon>:/images/settings_white.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>19</width>
           <height>143</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButton_10">
         <property name="text">
          <string>Shut down</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/images/log_out_white.png</normaloff>
           <normalon>:/images/log_out.png</normalon>:/images/log_out_white.png</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>onlyicon</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_16</sender>
   <signal>toggled(bool)</signal>
   <receiver>fullmenu</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingbut_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>settingbut</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>233</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diagbut_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>diagbut</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snifferbut_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>snifferbut</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendbut_1</sender>
   <signal>toggled(bool)</signal>
   <receiver>sendbut</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_10</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settingbut</sender>
   <signal>toggled(bool)</signal>
   <receiver>settingbut_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>30</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>diagbut</sender>
   <signal>toggled(bool)</signal>
   <receiver>diagbut_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>snifferbut</sender>
   <signal>toggled(bool)</signal>
   <receiver>snifferbut_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendbut</sender>
   <signal>toggled(bool)</signal>
   <receiver>sendbut_1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>17</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_9</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>19</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connectbut</sender>
   <signal>toggled(bool)</signal>
   <receiver>connectbut_1</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>21</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>36</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>463</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
