<RCC>
  <qresource>
    <file>images/lock.png</file>
    <file>images/send.png</file>
    <file>images/send_white.png</file>
    <file>images/CAN-dropdown.png</file>
    <file>images/CAN-dropdown-white.png</file>
    <file>images/CAN-dropup.png</file>
    <file>images/CAN-dropup-white.png</file>
    <file>images/Connection.png</file>
    <file>images/Connection_white.png</file>
    <file>images/menu_white.png</file>
    <file>images/green_status.png</file>
    <file>images/red_status.png</file>
    <file>images/yellow_status.png</file>
    <file>images/dashboard.png</file>
    <file>images/dashboard_white.png</file>
    <file>images/CAN.png</file>
    <file>images/CAN_white.png</file>
    <file>images/diag.png</file>
    <file>images/diag_white.png</file>
    <file>images/log_out.png</file>
    <file>images/log_out_white.png</file>
    <file>images/menu.png</file>
    <file>images/settings.png</file>
    <file>images/settings_white.png</file>
  </qresource>
</RCC>
